api-host={{ runscope_api_host }}
threads={{ runscope_threads }}
agent-id={{ runscope_agent_id }}
team-id={{ runscope_team_id }}
name={{ runscope_name }}
timeout={{ runscope_timeout }}
disconnect-timeout={{ runscope_disconnect_timeout }}
cafile={{ runscope_cafile }}
token={{ runscope_token }}
